# Relay

./: index.html
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/app/messages/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java  SecurityCheck.java  SecurityChecker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: welcome.html
components/: MessageList.js  (+1 more)
taskagile/: continuous delivery.txt  docker.txt  pom.xml
taskagile/frontend/: .gitignore  db.txt  nightwatch.config.js  package-lock.json  package.json  vue.config.js
taskagile/frontend/src/: App.vue  i18n.js  main.js  real-time-client.js  router.js
taskagile/frontend/src/components/: Logo.vue  PageHeader.vue  Uploader.vue
taskagile/frontend/src/modals/: CardModal.vue  CreateBoardModal.vue
taskagile/frontend/src/router/: index.js
taskagile/frontend/src/services/: authentication.js  boards.js  card-lists.js  cards.js  me.js  teams.js
taskagile/frontend/src/services/__mocks__/: authentication.js
taskagile/frontend/src/store/: actions.js  getters.js  index.js  mutations.js
taskagile/frontend/src/views/: BoardPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue
taskagile/frontend/tests/e2e/data/: user.js
taskagile/frontend/tests/e2e/specs/: 0.register.e2e.js  1.login.e2e.js  login.e2e.js
taskagile/frontend/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.authentication.spec.js
taskagile/src/main/java/taskagile/: TaskagileApplication.java
taskagile/src/main/java/taskagile/config/: ApplicationProperties.java  MessageConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
taskagile/src/main/java/taskagile/domain/application/: ActivityService.java  BoardService.java  CardListService.java  CardService.java  TeamService.java  UserService.java
taskagile/src/main/java/taskagile/infrastructure/mail/: AsyncMailer.java  CustomMailSender.java
taskagile/src/main/java/taskagile/infrastructure/messaging/: ActivityTracker.java  AmqpDomainEventPublisher.java
taskagile/src/main/java/taskagile/infrastructure/repository/: HibernateActivityRepository.java  HibernateAttachmentRepository.java  HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
taskagile/src/main/java/taskagile/utils/: ImageUtils.java  IpAddress.java  JsonUtils.java  Size.java
taskagile/src/main/java/taskagile/web/api/: BoardApiController.java  CardApiController.java  CardListApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
taskagile/src/main/java/taskagile/web/page/: MainController.java
taskagile/src/main/java/taskagile/web/pages/: MainController.java
taskagile/src/main/java/taskagile/web/payload/: AddBoardMemberPayload.java  AddCardCommentPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardDescriptionPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionsPayload.java  ChangeCardTitlePayload.java  CreateBoardPayload.java  CreateTeamPayload.java  RegistrationPayload.java
taskagile/src/main/java/taskagile/web/result/: AddCardListResult.java  AddCardResult.java  AttachmentResult.java  AttachmentResults.java  BoardResult.java  CardActivitiesResult.java  CardResult.java  CommentActivityResult.java  CreateBoardResult.java  CreateTeamResult.java  MyDataResult.java  Result.java
taskagile/src/main/java/taskagile/web/socket/: Action.java  ChannelHandler.java  ChannelHandlerInvoker.java  ChannelHandlerResolver.java  ChannelHandlers.java  ChannelValue.java  IncomingMessage.java  Payload.java  RealTimeSession.java  SubscriptionHub.java  WebSocketMessages.java  WebSocketRequestDispatcher.java
taskagile/src/main/java/taskagile/web/updater/: CardUpdater.java
taskagile/src/main/resources/: 1.init-database.sql  application-e2e.properties  application-production.properties  application.properties  application.yml  thymeleafIndex.html
taskagile/src/main/resources/mail-templates/: welcome.ftl
taskagile/src/main/resources/static/css/: app.07bdee21.css  app.10d45ff1.css  app.1b5f946d.css  app.23d6ac8e.css  app.3880adfc.css  app.3cf26b3a.css  app.43366744.css  app.4340c782.css  app.4b211771.css  app.4d9ea987.css  app.623558d2.css  app.6595e3eb.css  app.7c1142eb.css  app.7db84d83.css  app.7f38a80b.css  app.8aa3c09a.css  app.945e892e.css  app.afcaeabd.css  app.b14e6d32.css  app.c421cf4b.css  app.c880391c.css  app.d939d5c2.css  app.f799b0a3.css  chunk-vendors.c0a73c70.css  chunk-vendors.f6273a95.css
taskagile/src/main/resources/static/js/: app.0e72e6cf.js  app.0e72e6cf.js.map  app.13eed97e.js  app.13eed97e.js.map  app.19c30b69.js  app.19c30b69.js.map  app.1b08f576.js  app.1b08f576.js.map  app.1b21e865.js  app.1b21e865.js.map  app.1d9d832d.js  app.1d9d832d.js.map  app.25bbe6b9.js  app.25bbe6b9.js.map  app.26783dd7.js  app.26783dd7.js.map  app.39ee97a2.js  app.39ee97a2.js.map  app.3ce42bbd.js  app.3ce42bbd.js.map  app.4b69ee9a.js  app.4b69ee9a.js.map  app.592ead9d.js  app.592ead9d.js.map  app.610d7623.js  app.610d7623.js.map  app.65779c11.js  app.65779c11.js.map  app.68dd6577.js  app.68dd6577.js.map  app.6f494f56.js  app.6f494f56.js.map  app.767c8f3e.js  app.767c8f3e.js.map  app.847f77f7.js  app.847f77f7.js.map  app.9260f421.js  app.9260f421.js.map  app.a219e870.js  app.a219e870.js.map  (+56 more)
taskagile/src/main/resources/templates/: index.html
taskagile/src/test/java/taskagile/: TaskagileApplicationTests.java
taskagile/src/test/java/taskagile/infrastructure/mail/: AsyncMailerTests.java
taskagile/src/test/java/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
taskagile/src/test/java/taskagile/web/api/: RegistrationApiControllerTests.java
taskagile/src/test/java/taskagile/web/payload/: RegistrationPayloadTests.java
taskagile/src/test/resources/: application.properties  application.yml
(+227 files in other folders)
