<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.sample</groupId>
  <artifactId>messages</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 스프링 부트의 starter를 사용하는 경우, 의존 라이브러리들의 버전은 여기에서 정의한다. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>

  <!-- java -jar 로 수행하려고하면, 실행이 되지 않는다. / maven-assembly-plugin으로 스프링 부트 애플리케이션을 실행할 수 없기 때문 -->
  <!-- 그래서 스프링 부트 애플리케이션을 실행하기 위해, spring-boot-maven-plugin 의존성을 추가한다 -->
  <build>
    <finalName>messages</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
