
# 스테이징과 운영 환경에 배포할 때 애플리케이션을 /opt/taskagile에 놓는다.
# 또한 /opt/taskagile/config/application-staging.properties를 스테이징 환경에 추가
# /opt/taskagile/config/application-production.properties를 운영 환경에 추가한다.

# config 경로에 properties 파일을 놓는 이유는, 민감한 설정 정보를 소스 코드 밖으로 분리하기 위함이다.

spring.datasource.username=root
spring.datasource.password=1234