

# 커스텀으로 추가한 구성 속성의 메타데이터를 만들기 위해, spring-boot-configuration-processor 라이브러리와 config.ApplicationProperties 환경 설정 클래스를 생성한다.
app.mail-from=inwoox@gmail.com

app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt


# 개발 환경에서는 실제로 이메일을 받을 필요가 없다. 그저 애플리케이션이 올바로 메시지를 전송했는지 검증할 수 있으면 된다.
# 따라서 정말 필요한 것은 애플리케이션이 전송한 이메일 메시지를 확인할 수 있는 SMTP 서버다.

# 파이썬을 설치한 후, python -m smtpd -n -c DebuggingServer localhost:1025를 통해, 디버깅 SMTP 서버를 실행한다.  
# 이 Debugging 서버는 받은 메시지를 버리고 터미널에 출력한다.

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

# 이미지 경로
# 검색 경로를 설정하는 이유는 MAC에서 그래픽스매직이 Homebrew를 통해 설치되면 그래픽스 매직 명령어가 usr/bin이 아닌 /usr/local/bin 경로에 위치하기 때문
app.image.command-search-path=/usr/local/bin

app.file-storage.local-root-folder=/tmp
app.file-storage.temp-folder=/tmp
app.file-storage.active=localFileStorage

# app.file-storage.s3-access-key=<Your S3 Access Key>
# app.file-storage.s3-secret-key=<Your S3 Secret Key>
# app.file-storage.s3-bucket-name=<Your S3 Bucket Name>
# app.file-storage.s3-region=<Your S3 Region>

# # S3 root URL, for example https://taskagile-attachments.s3.amazonaws.com
# app.cdn.url=<S3 root URL>


# spring.rabbitmq.listener.simple.transaction-size=10
# spring.rabbitmq.listener.simple.prefetch=10

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB