

# 커스텀으로 추가한 구성 속성의 메타데이터를 만들기 위해, spring-boot-configuration-processor 라이브러리와 config.ApplicationProperties 환경 설정 클래스를 생성한다.
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# 액추에이터 의존성을 추가하고, 아래와 같이 액추에이터를 설정 
# 포트 설정, 건강 정보에 대한 세부사항을 보여주도록 설정, health, info 등 엔드포인트 노출 설정
# 예를 들어 /actuator/env/app.mail-from으로 app.mail-from 구성 속성의 값을 확인할 수 있다
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env

# 기본적으로 /actuator/info 엔드포인트는 아무것도 보여주지 않는다. 기본 정보를 보기 위해서는 application.properties에 다음 설정을 추가한다. 
# 여기서는 spring-boot-starter-parent를 활용하기 때문에 @..@ 플레이스 홀더로 메이븐 프로퍼티를 참조할 수 있다.

info.app.name=@name@
info.app.description=@description@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
# info.app.encoding=@project.build.sourceEncoding@