spring.datasource.url=jdbc:mysql://localhost:3306/task_agile_e2e?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver